shared_buffers = 128MB
effective_cache_size = 512MB
work_mem = 1MB
maintenance_work_mem = 16MB

max_connections = 50
superuser_reserved_connections = 2
listen_addresses = '*'

wal_buffers = 16MB
checkpoint_completion_target = 0.9
checkpoint_timeout = 5min
max_wal_size = 1GB
min_wal_size = 80MB

random_page_cost = 1.1
effective_io_concurrency = 200
default_statistics_target = 100

log_destination = 'stderr'
logging_collector = off
log_statement = 'none'
log_duration = off
log_line_prefix = ''
log_checkpoints = off
log_connections = off
log_disconnections = off
log_lock_waits = off
log_temp_files = -1

autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50

synchronous_commit = off
fsync = on
full_page_writes = off
wal_sync_method = fdatasync

enable_seqscan = off
enable_indexscan = on
enable_bitmapscan = on
enable_hashjoin = on
enable_mergejoin = on
enable_nestloop = on

max_parallel_workers_per_gather = 0
max_parallel_workers = 0
parallel_tuple_cost = 0.1
parallel_setup_cost = 1000.0

deadlock_timeout = 1s
lock_timeout = 0

statement_timeout = 30s
lock_timeout = 10s
idle_in_transaction_session_timeout = 0

max_prepared_transactions = 0

hot_standby = off
wal_level = minimal
max_wal_senders = 0 